trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.7F95D817" = ""
	"OpenInspectorPreview.7F95D817" = "0"
	"currentGroup.7F95D817" = "scene"
	"last_search.7C5D90A9" = ""
	"OpenInspectorPreview.7C5D90A9" = "0"
	"currentGroup.7C5D90A9" = "all"
	"last_search.7BEC51F9" = "t:"
	"OpenInspectorPreview.7BEC51F9" = "0"
	"currentGroup.7BEC51F9" = "asset"
	"last_search.8788AF05" = "h: t:meshfilter p(m_Mesh):reduced"
	"OpenInspectorPreview.8788AF05" = "0"
	"currentGroup.8788AF05" = "all"
	"last_search.8440E7BB" = ""
	"OpenInspectorPreview.8440E7BB" = "0"
	"currentGroup.8440E7BB" = "all"
	"last_search.B064B029" = ""
	"OpenInspectorPreview.B064B029" = "0"
	"currentGroup.B064B029" = "all"
	"last_search.9440E7BB" = ""
	"OpenInspectorPreview.9440E7BB" = "0"
	"currentGroup.9440E7BB" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
recentSearches = [
	"h: t:meshfilter p(m_Mesh):none"
	"t:p:Meshes"
	"t:Model"
	"size"
	"t:Mesh"
	"size: t:Mesh"
	"h:"
	"lambert8"
	"r"
	"Assets/Data/Meshes/Books2/Books2_3.FBX"
	"p: p"
	"p: path:/Assets/Packs/ArchVizPRO Interior Vol.6"
	"p: path:/ArchVizPRO Interior Vol.6"
	"p: path:/"
	"p: groupby{}"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
expandedQueries = [-1765347274 961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""